# NotRxJava

./: README.md  settings.gradle
notrxjava/: build.gradle
notrxjava/src/main/java/not/rx/: AsyncJob.java  Callback.java  Func.java
